# spring-boot-app-practice

demo/: Dockerfile  docker-compose.yml  pom.xml
demo/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2541574484615632028.wt  collection-2-2541574484615632028.wt  collection-4--5381371205687392095.wt  collection-4-2541574484615632028.wt  collection-6--5381371205687392095.wt  collection-7-2541574484615632028.wt  index-1-2541574484615632028.wt  index-3-2541574484615632028.wt  index-5--5381371205687392095.wt  index-5-2541574484615632028.wt  index-6-2541574484615632028.wt  index-7--5381371205687392095.wt  index-8-2541574484615632028.wt  index-9-2541574484615632028.wt  sizeStorer.wt
demo/db/.mongodb/mongosh/: 64219310a78dd20798689816_log  64219312f3a2cfdc726a2d81_log  config
demo/db/diagnostic.data/: metrics.2023-03-27T12-58-56Z-00000  metrics.interim
demo/src/main/java/com/example/demo/repositories/: CriticalPathRepository.java  TaskRepository.java
demo/src/main/java/com/example/demo/services/: DemoService.java  DemoServiceImpl.java  TaskService.java  TaskServiceImpl.java
demo/src/main/java/com/example/demo/web/controller/: CalculationController.java  DemoController.java  TaskController.java
demo/src/main/resources/: application.properties
idependent/dto/: pom.xml
idependent/task/: pom.xml
idependent/task/src/main/java/org/demo/task/: TaskApplication.java
multimodule/: pom.xml
multimodule/cpm/: pom.xml
multimodule/cpm/src/main/java/org/demo/cpm/: CpmApplication.java
multimodule/cpm/src/main/java/org/demo/cpm/repositories/: CriticalPathRepository.java
multimodule/cpm/src/main/java/org/demo/cpm/services/: TaskService.java  TaskServiceImpl.java
multimodule/cpm/src/main/java/org/demo/cpm/web/controller/: CalculationController.java
multimodule/dto/: pom.xml
multimodule/task/: pom.xml
(+7 files in other folders)
